<!Doctype html>
<html>
<head>
<title>Trendis:Most trending on social media now!!(funny videos,memes,reads)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#content {
    position:fixed;
    top: 50%;
    left: 50%;
    width:30em;
    margin-top: -5em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
    text-align: center;
}
</style>
<script>
  function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, " "));
  }
  var s = getParameterByName('s');
  var c = getParameterByName('c');
  var v = getParameterByName('v');
  var ua = navigator.userAgent || navigator.vendor || window.opera;
  var webUrl="https://www.trendis.com/feed_details.html?s=https://"+s+"&c="+c;
  var appUrl='intent://trendis.com?AppData={"s":"https://'+s+'","c":"'+c+'"}#Intent;scheme=http;action=android.intent.action.VIEW;package=com.app.trendis;S.browser_fallback_url='+webUrl+';end';

  if(s.indexOf("youtube")> -1 || s.indexOf("youtu.be")> -1){
    webUrl="https://www.trendis.com/feed_details.html?s=https://"+s+"&c="+c+"&v="+v;
    appUrl='intent://trendis.com?AppData={"s":"'+s+'?v='+v+'","c":"'+c+'"}#Intent;scheme=http;action=android.intent.action.VIEW;package=com.app.trendis;S.browser_fallback_url='+webUrl+';end';
  }
  // intent://?usp=sharing#Intent;
  // scheme=https;
  // action=android.intent.action.VIEW;
  // category=android.intent.category.DEFAULT;
  // category=android.intent.category.BROWSABLE;
  // package=com.google.android.apps.docs;end

  if ((/windows phone/i.test(ua)) || (/iPad|iPhone|iPod/.test(ua) && !window.MSStream)) {
    window.location.href=webUrl;
  }
  else if (/android/i.test(ua)) {
    if(((ua.indexOf('Mozilla/5.0') > -1 && ua.indexOf('Android ') > -1 && ua.indexOf('AppleWebKit') > -1) && (ua.indexOf('Version') > -1))){

    }else {
      window.location.href=appUrl;
    }
  }
  else{
    window.location.href=webUrl;
  }

  function goToApp() {
    window.location.href=appUrl;
	}
  function goToWebsite(){
    window.location.href=webUrl;
  }
</script>
</head>
<body>
  <div id="content">
    <img src="images/logo_tagline.png"  alt="logo">
    <div>
      <br/><br/>
        <a onclick="goToApp()">
          <img style="width:230px" src="images/open-app.png"  alt="OPEN THE APP">
        </a>
        <p></p>
        <a onclick="goToWebsite()">
          <img style="width:230px" src="images/open-website.png"  alt="GO WITH WEBSITE">
        </a>
    </div>
  </div>
</body>
</html>
