<!Doctype html>
<html>

<head>
  <title>Trendis:Most trending on social media now!!</title>
  <meta name="description" content="The ultimate content discovery platform getting you the latest trending online content.Your personalized front page of social media that gets you the right content at the right time(font:Open Sans ;size:30; Theme: Basic heading)">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:url" content="https://www.trendis.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Trendis:Most trending on social media now!!(funny videos,memes,reads)" />
  <meta property="og:description" content="Be the first to catch the best of social media in real time in form of trending videos ,viral memes & interesting reads. Get funny videos,sports highlights,celebrity gossip,tech updates,health tips & much more." />
  <meta property="og:image" content="https://www.trendis.com/images/T.png" />
  <style>
    #content {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 30em;
      margin-top: -5em;
      /*set to a negative number 1/2 of your height*/
      margin-left: -15em;
      /*set to a negative number 1/2 of your width*/
      text-align: center;
    }
  </style>
  <script>
    function detectmob() {
      if (navigator.userAgent.match(/Android/i)
        || navigator.userAgent.match(/webOS/i)
        || navigator.userAgent.match(/iPhone/i)
        || navigator.userAgent.match(/iPad/i)
        || navigator.userAgent.match(/iPod/i)
        || navigator.userAgent.match(/BlackBerry/i)
        || navigator.userAgent.match(/Windows Phone/i)
      ) {
        return true;
      }
      else {
        return false;
      }
    }

    var domainUrl="https://www.trendis.com/feed_details.html";
    if(detectmob()){
      domainUrl="https://www.trendis.com/dv-feed-view/share-view-v3.1.html";
    }
    function getParameterByName(name, url) {
      if (!url) url = window.location.href.replace(/&amp;/g, '&');
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    var s = getParameterByName('s');
    var c = getParameterByName('c');
    var v = getParameterByName('v');
    var ua = navigator.userAgent || navigator.vendor || window.opera;
    var webUrl = domainUrl+"?s=https://" + s + "&c=" + c;
    var appUrl = 'intent://www.trendis.com?AppData={"s":"https://' + s + '","c":"' + c + '"}#Intent;scheme=http;action=android.intent.action.VIEW;package=com.app.trendis;S.browser_fallback_url=' + webUrl + ';end';

    if (s.indexOf("youtube") > -1 || s.indexOf("youtu.be") > -1) {
      webUrl = domainUrl+"??s=https://" + s + "&c=" + c + "&v=" + v;
      appUrl = 'intent://www.trendis.com?AppData={"s":"' + s + '?v=' + v + '","c":"' + c + '"}#Intent;scheme=http;action=android.intent.action.VIEW;package=com.app.trendis;S.browser_fallback_url=' + webUrl + ';end';
    }
    // intent://?usp=sharing#Intent;
    // scheme=https;
    // action=android.intent.action.VIEW;
    // category=android.intent.category.DEFAULT;
    // category=android.intent.category.BROWSABLE;
    // package=com.google.android.apps.docs;end

    if ((/windows phone/i.test(ua)) || (/iPad|iPhone|iPod/.test(ua) && !window.MSStream)) {
      window.location.href = webUrl;
    }
    else if (/android/i.test(ua)) {
      if (((ua.indexOf('Mozilla/5.0') > -1 && ua.indexOf('Android ') > -1 && ua.indexOf('AppleWebKit') > -1) && (ua.indexOf('Version') > -1))) {

      } else {
        window.location.href = appUrl;
      }
    }
    else {
      window.location.href = webUrl;
    }

    function goToApp() {
      window.location.href = appUrl;
    }
    function goToWebsite() {
      window.location.href = webUrl;
    }
  </script>
</head>

<body>
  <div id="content">
    <img src="images/logo_tagline.png" alt="logo">
    <div>
      <br /><br />
      <a onclick="goToApp()">
        <img style="width:230px" src="images/open-app.png" alt="OPEN THE APP">
      </a>
      <p></p>
      <a onclick="goToWebsite()">
        <img style="width:230px" src="images/open-website.png" alt="GO WITH WEBSITE">
      </a>
    </div>
  </div>
</body>

</html>