<!Doctype html>
<html>

<head>
  <title>Trendis:Most trending on social media now!!(funny videos,memes,reads)</title>
  <meta name="description" content="The ultimate content discovery platform getting you the latest trending online content.Your personalized front page of social media that gets you the right content at the right time(font:Open Sans ;size:30; Theme: Basic heading)">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:url" content="https://www.trendis.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Trendis:Most trending on social media now!!(funny videos,memes,reads)" />
  <meta property="og:description" content="Be the first to catch the best of social media in real time in form of trending videos ,viral memes & interesting reads. Get funny videos,sports highlights,celebrity gossip,tech updates,health tips & much more."
  />
  <meta property="og:image" content="https://www.trendis.com/images/T.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script type='text/javascript'>
    window.__lo_site_id = 89675;
    (function () {
      var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
      wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
    })();
    //Ensure a queue is available
    window._loq = window._loq || [];
  </script>
  <style>
    #feed-body {
      text-align: center;
      background: url(../images/img-loading.gif) no-repeat;
      background-position: 50% 15%;
      margin-top: 2px;
      margin-bottom: 15px;
    }

    /*iframe {
      margin-top: 10px;
    }*/

    .footer {
      background: url(../images/footerbar.png);
    }

    .app-img {
      width: 135px;
      height: 40px;
    }

    .app-img.app-store {
      background-image: url(../images/appstore_android.png);
      background-repeat: no-repeat;
      background-position: left center;
      border-radius: 5px;
      display: inline-block;
    }

    .app-img.google-play {
      background-image: url(../images/playstore_iphone.png);
      background-repeat: no-repeat;
      background-position: left center;
      border-radius: 5px;
      display: inline-block;
    }

    .instagram-media-rendered {
      margin: 0 auto !important;
    }

    .twitter-tweet-rendered {
      margin: 0 auto !important;
    }

    .headerMenus {
      font-family: 'Montserrat', sans-serif;
      display: table-cell;
      top: 9%;
      width: 12%;
      height: 56px;
      text-align: center;
      /*margin-left:-4px;*/
      line-height: 3.6;
      color: #fff;
    }

    .footerMenu {
      display: inline-block;
      font-weight: bold;
      padding: 0px 9px 0px 9px;
    }

    .footerlinks {
      color: white;
      font-size: 16px;
    }

    .trendis-button {
      right: 4px;
      top: 8px;
      font-size: 11px;

      position: absolute;
      border: 1px solid rgba(255, 255, 255, .5);
      text-align: center;
      color: #FFF;
      text-transform: uppercase;
      text-decoration: none;
      border-radius: 3px;
      box-shadow: none;
      font-weight: 500;
    }

    .trendis-icon {
      left: 14px;
      top: 13px;
      width: 50px;
      height: 50px;
      background: 0 0;
      background-size: cover;
      border-radius: 3px;
      box-shadow: none;
      background: 0 0;
      background-size: cover;
      border-radius: 3px;
      box-shadow: none;
      display: block;
    }

    .trendis-info {
      left: 50px;
      top: 10px;
      width: 66%;
      font-size: 11px;
      position: absolute;
      font-weight: 700;
      color: #6a6a6a;
      text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
    }

    .trendis-info strong {
      font-size: 20px;
      line-height: 22px;
      display: block;
      color: #ea584d;
      font-weight: 600;
      text-shadow: none;
    }

    @media (min-width:600px) {
      .footerMenus {
        margin-top: 14px !important;
      }
    }

    @media (max-width: 320px) {
      #abouttrendis {
        width: 150px;
      }
    }

    @media (max-width: 480px) {
      #logo {
        width: 120px;
      }
      .footerMenus {
        margin-top: 16px !important;
      }
      #trendis_tagline {
        width: 180px;
      }
      #feed-body {
        min-height: 220px;
      }
      .youtube-player {
        width: 100% !important;
      }
      #fb-post span iframe {
        position: relative !important;
      }
    }

    @media (max-width:768px) {
      .youtubeiframeheight {
        height: 270px;
      }
      .footer {
        position: fixed;
      }
      .header {
        position: relative;
      }
      /* #feed-body{
      padding-top: 40px;
    } */
    }

    @media screen and (max-width: 1920px) and (orientation:portrait) {
      .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }
  </style>
  <script>
    function getParameterByName(name, url) {
      if (!url) url = window.location.href.replace(/&amp;/g, '&');
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    var srcLink = getParameterByName('s');
    var contentType = getParameterByName('c');
    var videoId = getParameterByName('v');
    if (contentType == 'op' || contentType == 'ov' || contentType == 'l') {
      window.location.href = srcLink;
    }

    var xhr = new XMLHttpRequest();
    xhr.open('GET', "//ipinfo.io/json", true);
    xhr.send();
    xhr.onreadystatechange = processRequest;
    var country = "US";
    function processRequest(e) {
      if (xhr.readyState == 4 && xhr.status == 200) {
        var response = JSON.parse(xhr.responseText);
        country = response.country;
      }
      document.getElementById("linking1").setAttribute("href", "https://www.trendis.com/#/" + country + "/humor/all");
      document.getElementById("linking2").setAttribute("href", "https://www.trendis.com/#/" + country + "/sports/all");
      document.getElementById("linking3").setAttribute("href", "https://www.trendis.com/#/" + country + "/entertainment/all");
      document.getElementById("linking4").setAttribute("href", "https://www.trendis.com/#/" + country + "/infotainment/all");
      document.getElementById("linking5").setAttribute("href", "https://www.trendis.com/#/" + country + "/lifestyle/all");

    }
  </script>
</head>

<body style="background:#f1f0ee;margin:2px;position:relative;">
  <div style="height:60px;background-color:#eee;border-bottom: 1px solid black;">
    <!--<div class="col-md-8">-->
    <span class="trendis-icon" style="background-image: url('images/T.png');"></span>
    <div class="trendis-info">
      <strong>Trendis</strong>
      <span>Buzz beyond timeline on the app.</span>
    </div>
    <!--</div>
    <div class="col-md-4">-->
    <a id="lnk_androidapp" target="_blank" href="https://play.google.com/store/apps/details?id=com.app.trendis" class="trendis-button">
      <img src="images/appstore_android.png" style="width: 135px;border-radius: 5px;">
    </a>
    <a id="lnk_iosapp" target="_blank" href="https://itunes.apple.com/us/app/trendis/id1168569924?mt=8" class="trendis-button">
      <img src="images/playstore_iphone.png" style="width: 135px;border-radius: 5px;">
    </a>
    <!--</div>-->

  </div>
  <div class="header" style="background:#fff;height:56px;width:100%;z-index:999;">
    <div style="display:none;">
      <div style="margin:11px 0px;float:left;height:auto;">
        <a href="index.html">
          <img id="logo" src="images/logo_tagline.png" alt="logo">
        </a>
      </div>
      <div>
        <span style="top:34px;height:auto;">
          <img style="margin-top:32px;" id="trendis_tagline" src="images/tagline.png" alt="Trending on social media now!" />
        </span>
      </div>
    </div>
    <div class="clearfix"></div>
    <div>
      <span class="headerMenus" style="background:#284056;">
        <a style="color:#fff;text-decoration:none;" href="https://www.trendis.com/#/home/mytrender">
          <img style="margin-right:2px;" src="images/home_icon_cropped.png" />
          <span class="hidden-sm hidden-xs">HOME</span>
        </a>
      </span>
      <span class="headerMenus" style="background:#ef4836;">
        <a id="linking1" style="color:#fff;text-decoration:none;">
          <img style="margin-right:9px;margin-bottom:3px;" src="images/humor_icon_cropped.png" />
          <span class="hidden-sm hidden-xs">HUMOR</span>
        </a>
      </span>
      <span class="headerMenus" style="background:#fd8104;">
        <a id="linking2" style="color:#fff;text-decoration:none;">
          <img style="margin-right:5px;margin-bottom:4px;" src="images/sports_icon_cropped.png" />
          <span class="hidden-sm hidden-xs">SPORTS</span>
        </a>
      </span>
      <span class="headerMenus" style="background:#fdbd21;">
        <a id="linking3" style="color:#fff;text-decoration:none;">
          <img style="margin-right:2px;" src="images/entertainment_icon_cropped.png" />
          <span class="hidden-sm hidden-xs">ENTERTAINMENT</span>
        </a>
      </span>
      <span class="headerMenus" style="background:#9ebf2f;">
        <a id="linking4" style="color:#fff;text-decoration:none;">
          <img style="margin-right:4px;margin-bottom:-1px;" src="images/infotainment_icon_cropped.png" />
          <span class="hidden-sm hidden-xs">INFOTAINMENT</span>
        </a>
      </span>
      <span class="headerMenus" style="background:#ae7ac3;">
        <a id="linking5" style="color:#fff;text-decoration:none;">
          <img style="margin-right:3px;margin-bottom:1px;" src="images/lifestyle_icon_cropped.png" />
          <span class="hidden-sm hidden-xs">LIFESTYLE</span>
        </a>
      </span>
    </div>
    <div id="fb-root"></div>
    <div id="feed-body" style="padding-bottom:40px;min-height:300px">
    </div>
    <div class="footer" style="height:50px;width:100%;position:fixed;bottom:0;margin-left:-2px;">
      <!--  <a href="https://www.trendis.com/#/about" >
          <img id="abouttrendis" class="footerlink" style="margin-top:10px;margin-left:7px;" width="180px" src="images/footerlink.png">
        </a>
        <a id="androidappstore" style="float:right;display:inline-block;margin-top:5px;margin-right:8px;" target="_blank" href="https://play.google.com/store/apps/details?id=com.app.trendis">
      <span class="app-img app-store"></span>
    </a>
    <a id="iphoneappstore" style="float:right;display:inline-block;margin-top:5px;margin-right:11px;" target="_blank" class="img-responsive" href="https://itunes.apple.com/us/app/trendis/id1168569924?mt=8">
      <span class="app-img google-play"></span>
    </a> -->
      <div class="footerMenus" style="text-align:center;text-decoration:none;">
        <span class="footerMenu">
          <a class="footerlinks" href="https://www.trendis.com/#/about">About Trendis</a>
        </span>
        <span class="footerMenu">
          <a class="footerlinks" href="https://www.trendis.com/#/copyright">Terms of service</a>
        </span>
        <!--<span class="footerMenu">
    <a class="footerlinks" href="https://itunes.apple.com/us/app/trendis/id1168569924?mt=8">iPhone app</a>
    </span>
        <span class="footerMenu">
    <a class="footerlinks" href="https://play.google.com/store/apps/details?id=com.app.trendis">Android app</a>
    </span>-->
      </div>
    </div>
    <script>
      var script = document.createElement("script");
      var ua = navigator.userAgent || navigator.vendor || window.opera;
      if ((/iPad|iPhone|iPod/.test(ua) && !window.MSStream)) {//IOS
        document.getElementById("lnk_androidapp").style.display = "none";
      } else if (/android/i.test(ua)) {//Android
        document.getElementById("lnk_iosapp").style.display = "none";
      }
      else if (/windows phone/i.test(ua) && !window.MSStream) {//Windows phone
        document.getElementById("lnk_iosapp").style.display = "none";
      } else { //Other 
        //alert(ua)
        document.getElementById("lnk_androidapp").style.right = "150px";
      }
      if (srcLink.indexOf("youtube") > -1 || srcLink.indexOf("youtu.be") > -1) {
        document.getElementById("feed-body").innerHTML = '<iframe id="youtube-video-popup-frame" class="youtube-player youtubeiframeheight" src="https://www.youtube.com/embed/' + videoId + '?rel=0&autoplay=1" width="70%" height="430" frameborder="0" allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" webkitallowfullscreen="webkitallowfullscreen"></iframe>';
      }
      else if (srcLink.indexOf("instagram") > -1) {
        script.src = 'https://platform.instagram.com/en_US/embeds.js';
        document.getElementsByTagName('head')[0].appendChild(script);
        script.onload = function () {
          console.log("script loaded..")
          document.getElementById("feed-body").innerHTML = '<blockquote class=instagram-media data-instgrm-captioned data-instgrm-version=4 style=\"background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 0 auto !important; max-width:658px; padding:0px 0px 12px 12px; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);\"><div style=padding:8px;><div style=\"background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;\"><div style=\"background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAGFBMVEUiIiI9PT0eHh4gIB4hIBkcHBwcHBwcHBydr+JQAAAACHRSTlMABA4YHyQsM5jtaMwAAADfSURBVDjL7ZVBEgMhCAQBAf//42xcNbpAqakcM0ftUmFAAIBE81IqBJdS3lS6zs3bIpB9WED3YYXFPmHRfT8sgyrCP1x8uEUxLMzNWElFOYCV6mHWWwMzdPEKHlhLw7NWJqkHc4uIZphavDzA2JPzUDsBZziNae2S6owH8xPmX8G7zzgKEOPUoYHvGz1TBCxMkd3kwNVbU0gKHkx+iZILf77IofhrY1nYFnB/lQPb79drWOyJVa/DAvg9B/rLB4cC+Nqgdz/TvBbBnr6GBReqn/nRmDgaQEej7WhonozjF+Y2I/fZou/qAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;\"></div></div><p style=\"margin:8px 0 0 0; padding:0 4px;\"></p><a href="' + srcLink + '" style=\"color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;\" target=_top></a><p style=\"color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;\"><time></time></p></div></blockquote>';
          instgrm.Embeds.process();
        }

      }
      else if (srcLink.indexOf("twitter") > -1) {
        document.getElementById("feed-body").innerHTML = '<blockquote class="twitter-tweet" style="margin:0 auto;" data-lang="en"><p lang="en" dir="ltr"><a href=' + srcLink + '></a></blockquote>';
        (function (d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
          if (d.getElementById(id)) return t;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);
          t._e = [];
          t.ready = function (f) {
            t._e.push(f);
          };
          return t;
        }(document, "script", "twitter-wjs"));
        document.getElementById("feed-body").style.marginTop = "30px";
        if (srcLink.indexOf("video") > -1) {
          document.getElementById("feed-body").style.marginBottom = "25px";
        }

      } else if (srcLink.indexOf("reddit") > -1) {
        script.src = 'https://embed.redditmedia.com/widgets/platform.js';
        document.getElementsByTagName('head')[0].appendChild(script);
        script.onload = function () {
          console.log("Script loaded and ready");
          document.getElementById("feed-body").innerHTML = '<blockquote class="reddit-card" width="550"  data-card-created="1490648549" style="margin:0 auto;" data-lang="en"><a href="' + srcLink + '?ref=share&ref_source=embed"></a></blockquote>';
          if (srcLink.indexOf("video") > -1) {
            document.getElementById("feed-body").style.marginBottom = "25px";
          }
        }
      } else if (srcLink.indexOf("pinterest") > -1) {
        script.src = 'https://embed.redditmedia.com/widgets/platform.js';
        document.getElementsByTagName('head')[0].appendChild(script);
        script.onload = function () {
          console.log("Script loaded and ready");
          document.getElementById("feed-body").innerHTML = '<blockquote class="reddit-card" width="550"  data-card-created="1490648549" style="margin:0 auto;" data-lang="en"><a href="' + srcLink + '?ref=share&ref_source=embed"></a></blockquote>';          
        }
      }
      else {
        if (contentType == "v" && srcLink.indexOf('/posts/') == -1) {
          document.getElementById("feed-body").innerHTML = "<div id='fb-video' data-href=" + srcLink + " class='fb-video' data-width='820px' data-show-captions='true'></div>";
        }
        else {
          document.getElementById("feed-body").innerHTML = "<div id='fb-post'  data-href=" + srcLink + " class='fb-post'></div>";
        }
        (function (d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        document.getElementById("feed-body").style.marginBottom = "25px";

      }
    /* var ua = navigator.userAgent || navigator.vendor || window.opera;
    if(/android/i.test(ua))
    	{
    	document.getElementById("iphoneappstore").style.display = "none";
    	}
    if ((/windows phone/i.test(ua)) || (/iPad|iPhone|iPod/.test(ua) && !window.MSStream)) {
    	document.getElementById("androidappstore").style.display = "none";
      }
 */
    </script>
</body>

</html>