<!Doctype html>
<html>
<head>
<style>
body{
  background-color:#F3F3F3;
  margin:0px;
  padding:0px;
  background:url(../images/infinity.gif) no-repeat;
  background-position:50% 45%;
  margin-top:10px;
  min-height: 230px;
}
</style>
<script>
function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}
var srcLink = getParameterByName('srclink');
var contentType = getParameterByName('contenttype');
</script>
</head>
<body>
<div id="fb-root"></div>
<script>
if(contentType=="video"){
  document.body.innerHTML = "<div id='fb-video' data-href="+srcLink+" class='fb-video' data-show-text='true' data-show-captions='true'></div>";
}
else{
  document.body.innerHTML = "<div id='fb-post' data-href="+srcLink+" class='fb-post'></div>";
}
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
</body>
</html>
