<!Doctype html>
<html>
<head>
<style>
body{
  background-color:#F3F3F3;
  margin:0px;
  padding:0px;
  background:url(../images/loading.gif) no-repeat;
  background-position:50% 45%;
  margin-top:10px;
  min-height: 230px;
}
</style>
<script>
function parseUri(facebookAppID){
	(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = '//connect.facebook.net/en_US/all.js#xfbml=1&version=v2.9';
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
}

function parse_iFrameContentNew(sourceLink,parentSourceLink,mediaType,facebookAppID){
	if(sourceLink){
		document.getElementById('iframe-body').innerHTML = "";
		if(mediaType === "video" && parentSourceLink && parentSourceLink.indexOf("facebook")>-1){
			document.getElementById('iframe-body').innerHTML = "<div id='fb-video' data-href="+sourceLink+" class='fb-video' data-autoplay='true' data-allowfullscreen='true'></div>";
		}
		else{
			document.getElementById('iframe-body').innerHTML = "<div id='fb-post' data-href="+sourceLink+" class='fb-post' style='width:100%;'></div>";
		}
	    parseUri(facebookAppID);
    }
}
function parse_iFrameContent(sourceLink,facebookAppID){
	if(sourceLink){
		document.getElementById('fb-post').innerHTML = "";
	    document.getElementById('fb-post').setAttribute('data-href', sourceLink);
	    parseUri(facebookAppID);
    }
}
</script>
</head>
<body>
<div id="iframe-body" class="iframe-body">
<div id="fb-post" class="fb-post" style="width:100%;"></div>
</div>
</body>
</html>
