<md-content class="md-padding">
    <div class="clsCustomise" style="padding-top: 60px;">
        <div class="clsCategories">
            <div>
                <h3>TERMS AND CONDITIONS</h3>
                <img style="height:80px;width:100%;" src="images/2000px-Blue_globe_banner.png">
                <br>
                <div class="copyright-grid">
                    <div class="copyright-area">
                        <h4>COPYRIGHT AND INTELLECTUAL PROPERTY POLICY</h4>
                        <p>
                            All materials contained on
                            <a href="https://www.trendis.com/">www.Trendis.com</a>
                            and associated mobile websites, social media sites, and any other digital services and properties officially operated or
                            used by Trendzis (collectively, our "Sites"), including, but not limited to, images, illustrations,
                            graphics, audio clips, video clips, and text,are protected by United States copyright,trademark,
                            and/or other intellectual property laws and may not be reproduced, distributed, transmitted,
                            displayed, published, or broadcast without Trendzis' prior written consent, or in the case of
                            third-party materials, the owner of that content. You may not alter or remove any copyright,
                            trademark, or other notice from copies of the content. You may, however, download one machine-readable
                            copy and one print copy per page of material from our Sites for your personal, non-commercial
                            use only. No right, title, or interest in any downloaded or printed material is transferred to
                            you as a result of such downloading or printing. Trendzis (or in the case of third-party materials,
                            the owner of that content) reserves complete title and full intellectual property rights in any
                            content you download or print from our Sites.
                        </p>

                        <p>Our Sites may include links to third-party websites not owned by Trendzis. We are not involved in
                            the production of those websites and are not responsible for their content. Nor is Trendzis responsible
                            for content generated by members who use our Sites.</p>

                        <p>Trendzis will always respect the intellectual property of others and ask that you do the same. In
                            appropriate circumstances and at our sole discretion, Trendzis may disable or terminate the account
                            of any member who repeatedly violates our Terms of Use or infringes the rights of others.</p>

                            <md-divider></md-divider>
                        <h4>Notice of Copyright or Intellectual Property Infringement
                        </h4>
                        <p>If you believe your work has been duplicated in such a way that would constitute copyright infringement
                            or other violation of your intellectual property rights, please send a written communication
                            to our Copyright Notice Department using the contact information listed below. That written communication
                            should include the following:</p>

                        <ol class="list-group">
                            <li class="list-group-item">A physical or electronic signature of the individual authorized to act on behalf of the owner
                                of the copyright or other intellectual property interest (the "Complaining Party").</li>
                            <li class="list-group-item">A description of the copyrighted work or other intellectual property you believe has been infringed.</li>
                            <li class="list-group-item">A description of the location on our Sites of the allegedly infringing copyrighted work or intellectual
                                property.</li>
                            <li class="list-group-item">The physical address, telephone number, and, if applicable, email address of the Complaining
                                Party.
                            </li>
                            <li class="list-group-item">A statement from the Complaining Party asserting a good-faith belief that use of the material
                                in the manner complained of is not authorized by the copyright owner, its agent, or the law.</li>
                            <li class="list-group-item">And finally, a statement from the Complaining Party under penalty of perjury that the aforementioned
                                information in the notification is true and accurate, and that the Complaining Party is authorized
                                to act on behalf of the owner of the copyright or other intellectual property interest allegedly
                                infringed.</li>
                        </ol>
                        <md-divider></md-divider>
                        <h4>Counter-Notice by Accused Member</h4>
                        <p>If you are a member and Trendzis has taken down your materials due to suspicion of copyright infringement
                            or other violation of intellectual property rights, you may dispute the alleged infringement
                            or violation by sending a written communication to our Copyright Notice Department using the
                            contact information listed below. That written communication should include the following:</p>
                        <ol class="list-group">
                            <li class="list-group-item">Your physical or electronic signature.
                            </li>
                            <li class="list-group-item">A description of the material that has been removed or to which access has been disabled and
                                the location at which the material appeared before it was removed ordisabled.</li>
                            <li class="list-group-item">A statement under penalty of perjury that you have a good-faith belief the material was removed
                                or disabled as a result of mistake or misidentification.
                            </li>
                            <li class="list-group-item">Your name, address, and telephone number, and a statement that you consent to the jurisdiction
                                of the United States District Court for the judicial district in which such address is located,
                                or if your address is outside the United States, the United States District Court for the
                                Northern District of California, and that you will accept service of process from the person
                                who provided notification of copyright infringement or other violation of intellectual property
                                interest or an agent of such person.
                            </li>
                        </ol>
                        <md-divider></md-divider>
                        <h4>Agent for Notices</h4>
                        <p>Please send all notices required by this Copyright and Intellectual Property Policy to our Copyright
                            Notice Department at:
                        </p>
                        Trendis, LLC
                        <br> Attn: Copyright Agent
                        <br> 39812 Mission Blvd, Suite 224
                        <br> Fremont, CA 94539
                        <br>

                        <p>
                            Email:
                            <a href="mailto:copyrightagent@trendis.com">copyrightagent@trendis.com</a>
                        </p>
                        <md-divider></md-divider>
                        <h4>Changes to the Copyright and Intellectual Property Policy
                        </h4>
                        <p>Trendzis may change this Copyright and Intellectual Property Policy at any time and for any reason
                            by posting a new version on this page or a successor page. The new version will become effective
                            on the date it is posted, which Trendzis will list at the top of the page as the new "Effective
                            Date." Your continued use of our Sites following the posting of any changes to Trendzis' terms
                            and conditions shall mean you agree and accept such changes.</p>


                    </div>
                </div>
                <md-divider></md-divider>
            </div>
        </div>
    </div>
</md-content>