<!Doctype html>
<html>

<head>
    <title>Trendis:Most trending on social media now!!(funny videos,memes,reads)</title>
    <meta name="description" content="The ultimate content discovery platform getting you the latest trending online content.Your personalized front page of social media that gets you the right content at the right time(font:Open Sans ;size:30; Theme: Basic heading)">
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <meta name="apple-itunes-app" content="app-id=1168569924">
    <meta name="google-play-app" content="app-id=com.app.trendis">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:url" content="https://www.trendis.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Trendis:Most trending on social media now!!(funny videos,memes,reads)" />
    <meta property="og:description" content="Be the first to catch the best of social media in real time in form of trending videos ,viral memes & interesting reads. Get funny videos,sports highlights,celebrity gossip,tech updates,health tips & much more." />
    <meta property="og:image" content="https://www.trendis.com/images/T.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script type='text/javascript'>
        window.__lo_site_id = 89675;
        (function () {
            var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
            wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
        })();
        //Ensure a queue is available
        window._loq = window._loq || [];
    </script>
    <style>
        #feed-body {
            text-align: center;
            background: url(../images/loader.gif) no-repeat;
            background-position: 50% 15%;
            margin-top: 2px;
        }

        .app-img {
            width: 135px;
            height: 40px;
        }

        .app-img.app-store {
            background-image: url(../../images/appstore_android.png);
            background-repeat: no-repeat;
            background-position: left center;
            border-radius: 5px;
            display: inline-block;
        }

        .app-img.google-play {
            background-image: url(../../images/playstore_iphone.png);
            background-repeat: no-repeat;
            background-position: left center;
            border-radius: 5px;
            display: inline-block;
        }

        .instagram-media-rendered {
            margin: 0 auto !important;
        }

        .twitter-tweet-rendered {
            margin: 0 auto !important;
        }

        .footerMenu {
            display: inline-block;
            font-weight: bold;
            padding: 0px 9px 0px 9px;
        }

        .footerlinks {
            color: white;
            font-size: 16px;
        }

        .trendis-button {
            right: 4px;
            top: 8px;
            font-size: 11px;

            position: absolute;
            border: 1px solid rgba(255, 255, 255, .5);
            text-align: center;
            color: #FFF;
            text-transform: uppercase;
            text-decoration: none;
            border-radius: 3px;
            box-shadow: none;
            font-weight: 500;
        }

        .trendis-icon {
            left: 14px;
            top: 13px;
            width: 50px;
            height: 50px;
            background: 0 0;
            background-size: cover;
            border-radius: 3px;
            box-shadow: none;
            background: 0 0;
            background-size: cover;
            border-radius: 3px;
            box-shadow: none;
            display: block;
        }

        .trendis-info {
            left: 50px;
            top: 10px;
            width: 66%;
            font-size: 11px;
            position: absolute;
            font-weight: 700;
            color: #6a6a6a;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
        }

        .trendis-info strong {
            font-size: 20px;
            line-height: 22px;
            display: block;
            color: #ea584d;
            font-weight: 600;
            text-shadow: none;
        }

        .glyphicon-play-circle {
            font-size: 40px;
            opacity: 0.9;
            position: absolute;
            right: 30%;
            top: 38%;
            transition: all 500ms ease-in-out;
            color: #fff;
        }

        @media (min-width:600px) {
            .footerMenus {
                margin-top: 14px !important;
            }
        }

        @media (max-width: 320px) {
            #abouttrendis {
                width: 150px;
            }
        }

        @media (max-width: 480px) {
            #logo {
                width: 120px;
            }

            .footerMenus {
                margin-top: 16px !important;
            }

            #trendis_tagline {
                width: 180px;
            }

            #feed-body {
                min-height: 200px;
            }

            .youtube-player {
                width: 100% !important;
            }

            #fb-post span iframe {
                position: relative !important;
            }
        }

        @media (max-width:768px) {
            .youtubeiframeheight {
                height: 200px;
            }

            .footer {
                position: fixed;
            }

            .header {
                position: relative;
            }
        }

        @media screen and (max-width: 1920px) and (orientation:portrait) {
            .footer {
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
            }
        }

        .one-edge-shadow {
            -webkit-box-shadow: 0 1px 3px -1px black;
            -moz-box-shadow: 0 1px 3px -1px black;
            box-shadow: 0 1px 3px -1px black;
        }
    </style>
    <script>
        var deviceType = "ANDROID";
        var script = document.createElement("script");
        var ua = navigator.userAgent || navigator.vendor || window.opera;
        if ((/iPad|iPhone|iPod/.test(ua) && !window.MSStream)) {//IOS
            deviceType = "IOS";
        } else if (/android/i.test(ua)) {//Android

        }
        else if (/windows phone/i.test(ua) && !window.MSStream) {//Windows phone

        } else { //Other 

        }
        function getParameterByName(name, url) {
            if (!url) url = window.location.href.replace(/&amp;/g, '&');
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
        var srcLink = getParameterByName('s');
        var contentType = getParameterByName('c');
        var videoId = getParameterByName('v');
        if (contentType == 'op' || contentType == 'ov' || contentType == 'l') {
            window.location.href = srcLink;
        }

        var xhr = new XMLHttpRequest();
        xhr.open('GET', "//ipinfo.io/json", true);
        xhr.send();
        xhr.onreadystatechange = processRequest;
        var country = "US";
        function processRequest(e) {
            if (xhr.readyState == 4 && xhr.status == 200) {
                var response = JSON.parse(xhr.responseText);
                country = response.country;
            }
        }

        //Top 10 feeds
        var xhr_api = new XMLHttpRequest();
        xhr_api.open('GET', "https://www.trendis.com/api/feeds/top/highlights?country=US&media=video&page=0", true);
        xhr_api.send();
        xhr_api.onreadystatechange = api_response;
        var recommendPostsHtml = "";
        function api_response(e) {
            if (xhr_api.readyState == 4 && xhr_api.status == 200) {
                var response = JSON.parse(xhr_api.responseText);
                if (response && response.length > 0) {
                    var appLink = "https://play.google.com/store/apps/details?id=com.app.trendis";//Android
                    if (deviceType == "IOS") {
                        appLink = "https://itunes.apple.com/us/app/trendis/id1168569924?mt=8";
                    }
                    for (var i = 0; i < response.length; i++) {
                        recommendPostsHtml += "<div class='col-md-4 col-xs-4' style='padding:0;'>";
                        recommendPostsHtml += "<a target='_blank' href=" + appLink + ">";
                        recommendPostsHtml += "<img class='img-thumbnail img-responsive' style='border-radius:10px;padding:2px;border:none;' src='" + response[i]["imageURL"] + "'><span class='glyphicon glyphicon-play-circle'></span></img>";
                        recommendPostsHtml += "</a>";
                        recommendPostsHtml += "</div>";
                    }
                    // recommendPostsHtml+="</div>";
                    document.getElementById("recommended").innerHTML = recommendPostsHtml;
                }
            }
        }
    </script>
</head>

<body style="position:relative;">
    <div id="app-header" class="one-edge-shadow" style="height:60px;margin-bottom: 2px;padding: 8px;">
        <span class="trendis-icon" style="background-image: url('../images/big-logo.png');width:160px;height: 54px;background-size: 140px 44px;background-repeat: no-repeat;"></span>
        <a id="lnk_androidapp" target="_blank" href="https://play.google.com/store/apps/details?id=com.app.trendis"
            class="trendis-button">
            <img src="../images/appstore_android.png" style="border-radius: 5px;">
        </a>
        <a id="lnk_iosapp" target="_blank" href="https://itunes.apple.com/us/app/trendis/id1168569924?mt=8" class="trendis-button">
            <img src="../images/playstore_iphone.png" style="width: 135px;border-radius: 5px;">
        </a>
    </div>
    <div class="header" style="background:#fff;width:100%;z-index:999;">
        <div id="fb-root"></div>
        <div id="feed-body" style="min-height:200px;">
        </div>
        <div style="width: 100%; height: 15px; border-bottom: 1px solid black; text-align: center">
            <span style="font-size: 18px; background-color: #F3F5F6; padding: 0 10px;">
                Recommended
            </span>
        </div><br>
        <div id="recommended"></div>
        <script>
            if (deviceType == "IOS") {//IOS
                document.getElementById("lnk_androidapp").style.display = "none";
                document.getElementById("app-header").style.display = "none";
            } else if (/android/i.test(ua)) {//Android
                document.getElementById("lnk_iosapp").style.display = "none";
            }
            else if (/windows phone/i.test(ua) && !window.MSStream) {//Windows phone
                document.getElementById("lnk_iosapp").style.display = "none";
            } else { //Other 
                //alert(ua)
            }
            if (srcLink.indexOf("youtube") > -1 || srcLink.indexOf("youtu.be") > -1) {
                document.getElementById("feed-body").innerHTML = '<iframe id="youtube-video-popup-frame" class="youtube-player youtubeiframeheight" src="https://www.youtube.com/embed/' + videoId + '?rel=0&autoplay=1" width="100%" height="200" frameborder="0" allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" webkitallowfullscreen="webkitallowfullscreen"></iframe>';
            }
            else if (srcLink.indexOf("instagram") > -1) {
                script.src = 'https://platform.instagram.com/en_US/embeds.js';
                document.getElementsByTagName('head')[0].appendChild(script);
                script.onload = function () {
                    console.log("script loaded..")
                    document.getElementById("feed-body").innerHTML = '<blockquote class=instagram-media data-instgrm-captioned data-instgrm-version=4 style=\"background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 0 auto !important; max-width:658px; padding:0px 0px 12px 12px; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);\"><div style=padding:8px;><div style=\"background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;\"><div style=\"background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAGFBMVEUiIiI9PT0eHh4gIB4hIBkcHBwcHBwcHBydr+JQAAAACHRSTlMABA4YHyQsM5jtaMwAAADfSURBVDjL7ZVBEgMhCAQBAf//42xcNbpAqakcM0ftUmFAAIBE81IqBJdS3lS6zs3bIpB9WED3YYXFPmHRfT8sgyrCP1x8uEUxLMzNWElFOYCV6mHWWwMzdPEKHlhLw7NWJqkHc4uIZphavDzA2JPzUDsBZziNae2S6owH8xPmX8G7zzgKEOPUoYHvGz1TBCxMkd3kwNVbU0gKHkx+iZILf77IofhrY1nYFnB/lQPb79drWOyJVa/DAvg9B/rLB4cC+Nqgdz/TvBbBnr6GBReqn/nRmDgaQEej7WhonozjF+Y2I/fZou/qAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;\"></div></div><p style=\"margin:8px 0 0 0; padding:0 4px;\"></p><a href="' + srcLink + '" style=\"color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;\" target=_top></a><p style=\"color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;\"><time></time></p></div></blockquote>';
                    instgrm.Embeds.process();
                }

            }
            else if (srcLink.indexOf("twitter") > -1) {
                document.getElementById("feed-body").innerHTML = '<blockquote class="twitter-tweet" style="margin:0 auto;" data-lang="en"><p lang="en" dir="ltr"><a href=' + srcLink + '></a></blockquote>';
                (function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0],
                        t = window.twttr || {};
                    if (d.getElementById(id)) return t;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    t._e = [];
                    t.ready = function (f) {
                        t._e.push(f);
                    };
                    return t;
                }(document, "script", "twitter-wjs"));
                //document.getElementById("feed-body").style.marginTop = "30px";
                // if (srcLink.indexOf("video") > -1) {
                //     document.getElementById("feed-body").style.marginBottom = "25px";
                // }

            } else if (srcLink.indexOf("reddit") > -1) {
                script.src = 'https://embed.redditmedia.com/widgets/platform.js';
                document.getElementsByTagName('head')[0].appendChild(script);
                script.onload = function () {
                    console.log("Script loaded and ready");
                    document.getElementById("feed-body").innerHTML = '<blockquote class="reddit-card" width="550"  data-card-created="1490648549" style="margin:0 auto;" data-lang="en"><a href="' + srcLink + '?ref=share&ref_source=embed"></a></blockquote>';
                    setTimeout(function () {
                        document.getElementById("feed-body").style.background = "#fff";
                    }, 4000)
                }
            } else if (srcLink.indexOf("pinterest") > -1) {
                script.src = 'https://embed.redditmedia.com/widgets/platform.js';
                document.getElementsByTagName('head')[0].appendChild(script);
                script.onload = function () {
                    console.log("Script loaded and ready");
                    document.getElementById("feed-body").innerHTML = '<blockquote class="reddit-card" width="550"  data-card-created="1490648549" style="margin:0 auto;" data-lang="en"><a href="' + srcLink + '?ref=share&ref_source=embed"></a></blockquote>';
                }
            }
            else {
                if (contentType == "v" && srcLink.indexOf('/posts/') == -1) {
                    document.getElementById("feed-body").innerHTML = "<div id='fb-video' data-href=" + srcLink + " class='fb-video' data-height='200px' data-width='820px' data-show-captions='true'></div>";
                }
                else {
                    document.getElementById("feed-body").innerHTML = "<div id='fb-post'  data-href=" + srcLink + " class='fb-post'></div>";
                }
                (function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));

                document.getElementById("feed-body").style.marginBottom = "25px";

            }
        </script>
        <style>
            .card.reddit {
                background: #fff !important;
            }
        </style>
</body>

</html>